<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #FFFFFF;
                font-size:100px;
            }
            .text-parag{
                font-size:40px;
            }
        
        </style>
    </head>
    <body bgcolor="#006698">
        
        <br><br>
        <center> <img src="TrackNameSplash@2x.png"></center>
        <center> <img src="IconSplash@2x.png"></center>
        
        <center class="text-parag">Version 1.0.0<br>
        <br>2014<br>
        <br>syligo.com/traqt
        <br>ravero.net/apps/Traqt</center>
        
        
    </body>
</html>